{
  "name": "penny",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file-if-exists=.env server/index.mjs",
    "dev:full": "concurrently -n web,api -c magenta,cyan \"vite\" \"npm:server\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "apk": "npm run build && cap sync android && cd android && JAVA_HOME=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home ANDROID_HOME=/opt/homebrew/share/android-commandlinetools ./gradlew assembleDebug",
    "pull:data": "adb pull /sdcard/Android/data/ai.penny.app/files/penny-export.json ./penny-export.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/status-bar": "^8.0.2",
    "@capawesome/capacitor-file-picker": "^8.0.2",
    "@ionic/react": "^8.8.10",
    "@ionic/react-router": "^8.8.10",
    "@supabase/supabase-js": "^2.108.1",
    "ionicons": "^8.0.13",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "send-intent": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.35.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
